<?php

/**
 * @file
 * Contains install, update, and uninstall functionality for the Country module.
 */

/**
 * Implements hook_field_schema().
 */
function country_field_schema($field) {
  $schema['columns']['iso2'] = array(
    'description' => 'The ISO-2 code of a country',
    'type' => 'char',
    'length' => 2,
    'not null' => FALSE,
  );
  $schema['columns']['country'] = array(
    'description' => 'The name of a country',
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
  );
  return $schema;
}
